Atouts/
│
├─ backend/
│  └─ src/
│     ├─ game/
│     │  ├─ Bidding.js
│     │  │   ├─ canBid(gameState, playerIndex, bidValue)
│     │  │   ├─ setBid(gameState, playerIndex, bidValue)
│     │  │   ├─ areBidsComplete(gameState)
│     │  │   └─ endBidding(gameState)
│     │  │
│     │  ├─ Bot.js
│     │  │   ├─ isBotTurn(gameState, botIndex)
│     │  │   ├─ playBotTurn(gameState, botIndex, engine)
│     │  │   ├─ chooseBid(gameState, botIndex)
│     │  │   ├─ chooseCardToPlay(gameState, botIndex)
│     │  │   └─ chooseExcuseValue()
│     │  │
│     │  ├─ Deck.js
│     │  │   ├─ createDeck()
│     │  │   ├─ shuffleDeck(deck)
│     │  │   ├─ drawDeck(deck, numberOfCards)
│     │  │   └─ dealCards(deck, players, cardsPerPlayer)
│     │  │
│     │  ├─ Engine.js
│     │  │   ├─ createGame(playerIds, maxCards)
│     │  │   ├─ startRound(gameState)
│     │  │   ├─ submitBid(gameState, playerIndex, bidValue)
│     │  │   ├─ startPlayPhase(gameState)
│     │  │   ├─ playCard(gameState, playerIndex, card, options)
│     │  │   ├─ endTrickIfNeeded(gameState)
│     │  │   ├─ endRoundIfNeeded(gameState)
│     │  │   ├─ endGameIfNeeded(gameState)
│     │  │   └─ getPublicGameState(gameState, viewerIndex)
│     │  │
│     │  ├─ GameState.js
│     │  │   └─ createGameState(playerIds, maxCards)
│     │  │
│     │  ├─ Scoring.js
│     │  │   ├─ calculatePlayerScore(player)
│     │  │   ├─ applyRoundScores(gameState)
│     │  │   ├─ resetRoundStats(gameState)
│     │  │   ├─ updateRoundProgression(gameState)
│     │  │   └─ prepareNextRound(gameState)
│     │  │
│     │  └─ Trick.js
│     │      ├─ canPlayCard(gameState, playerIndex, card)
│     │      ├─ playCard(gameState, playerIndex, card, options)
│     │      ├─ isTrickComplete(gameState)
│     │      ├─ getCardValue(play)
│     │      ├─ resolveTrick(gameState)
│     │      └─ isRoundComplete(gameState)
│     │
│     └─ index.js
│
└─ frontend/
   └─ src/
      └─ game/
         ├─ components/
         │  ├─ BiddingPanel.jsx
         │  │   └─ BiddingPanel({ min, max, defaultBid, onBid })
         │  │
         │  ├─ Card.jsx
         │  │   └─ Card({ card, hidden, onClick })
         │  │
         │  ├─ PlayerAvatar.jsx
         │  │   └─ PlayerAvatar({ name, score, image })
         │  │
         │  ├─ PlayerSeat.jsx
         │  │   └─ PlayerSeat({ position, children })
         │  │
         │  ├─ PlayerSelf.jsx
         │  │   └─ PlayerSelf({ playerInfo, hand, onCardClick })
         │  │
         │  └─ Table.jsx
         │      └─ Table()  // gère la table, les joueurs, PlayerSelf et BiddingPanel
         │
         └─ utils/
            └─ SortHand.js
                ├─ sortHand(hand)
                └─ mockHand