tarot-atouts/
│
├── frontend/
│   ├── public/
│   │   ├── manifest.json
│   │   └── icons/
│   │
│   ├── src/
│   │   ├── app/
│   │   │   ├── App.jsx
│   │   │   ├── routes.jsx
│   │   │   └── store.js
│   │
│   │   ├── components/
│   │   │   ├── common/
│   │   │   │   ├── Button.jsx
│   │   │   │   └── Modal.jsx
│   │   │   │
│   │   │   ├── game/
│   │   │   │   ├── Hand.jsx
│   │   │   │   ├── Trick.jsx
│   │   │   │   ├── BidPanel.jsx
│   │   │   │   ├── PlayArea.jsx
│   │   │   │   └── ScoreBoard.jsx
│   │   │
│   │   ├── pages/
│   │   │   ├── Lobby.jsx
│   │   │   ├── Room.jsx
│   │   │   └── Game.jsx
│   │   │
│   │   ├── hooks/
│   │   │   ├── useSocket.js
│   │   │   └── useGameState.js
│   │   │
│   │   ├── services/
│   │   │   ├── socketClient.js
│   │   │   └── api.js
│   │   │
│   │   ├── utils/
│   │   │   ├── cards.js
│   │   │   └── rules.js
│   │   │
│   │   └── styles/
│   │       └── game.css
│   │
│   └── vite.config.js
│
├── backend/
│   ├── worker/
│   │   ├── index.js
│   │   ├── router.js
│   │   └── env.js
│   │
│   ├── game/
│   │   ├── gameState.js
│   │   ├── rules.js
│   │   ├── bidding.js
│   │   ├── trick.js
│   │   └── scoring.js
│   │
│   ├── rooms/
│   │   └── GameRoom.js
│   │
│   ├── services/
│   │   ├── socketServer.js
│   │   └── persistence.js
│   │
│   └── utils/
│       ├── deck.js
│       └── shuffle.js
│
├── shared/
│   ├── constants/
│   │   ├── phases.js
│   │   └── events.js
│   │
│   ├── models/
│   │   ├── Card.js
│   │   └── Player.js
│   │
│   └── validators/
│       └── messages.js
│
├── wrangler.toml
└── README.md

├── backend/
│   ├── game/
│   │   ├── GameState.js => createGameState(playerIds, maxCards)
│   │   ├── Engine.js => createGame(playerIds, maxCards) / startRound(gameState) / submitBid(gameState, playerIndex, bidValue) / 
                         startPlayPhase(gameState) / playCard(gameState, playerIndex, card, options) / endTrickIfNeeded(gameState) /
                         endRoundIfNeeded(gameState) / endGameIfNeeded(gameState) / getPublicGameState(gameState)
│   │   ├── Bidding.js => canBid(gameState, playerIndex, bidValue) / setBid(gameState, playerIndex, bidValue) / areBidsComplete(gameState) / endBidding(gameState)
│   │   ├── Trick.js => canPlayCard(gameState, playerIndex, card) / playCard(gameState, playerIndex, card, options = {}) / isTrickComplete(gameState) / 
                        getCardValue(play) / resolveTrick(gameState) / isRoundComplete(gameState)
│   │   ├── Bot.js => isBotTurn(gameState, botIndex) / playBotTurn(gameState, botIndex, engine) / chooseBid(gameState, botIndex) / chooseCardToPlay(gameState, botIndex) /
                      chooseExcuseValue() / randomInt(min, max)
│   │   ├── Deck.js => createDeck() / shuffleDeck(deck) / drawDeck(deck, numberOfCards) / dealCards(deck, players, cardsPerPlayer)
│   │   └── Scoring.js => calculatePlayerScore(player) / applyRoundScores(gameState) / resetRoundStats(gameState) / updateRoundProgression(gameState) / prepareNextRound(gameState)
│   ├── test/
│   │   ├── RunGame.js
